spring.application.name=credit-simulator
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.test.creditsimulator.messaging=INFO
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
